VITE_SUPABASE_URL=https://vkuvjntavonxllojdsnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdXZqbnRhdm9ueGxsb2pkc25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDM1NjAsImV4cCI6MjA3ODQ3OTU2MH0.WRz9ibfaHwtqIJRxLE4jnHOacDTwU6WmYVo7aKJb4w0
VITE_GEMINI_API_KEY=AIzaSyA2Iy-8ZFre9u7MUl_dojP8jui6sJWcMa8